name: Acceptance Stage
on:
  workflow_run:
    workflows: [ "Commit Stage" ]
    types:
      - completed
    branches:
      - main
env:
  OWNER: shayfoo
  REGISTRY: ghcr.io
  APP_REPO: quote-service
  DEPLOY_REPO: polar-deployment
  VERSION: ${{ github.sha }}
concurrency:
  group: "acceptance-stage"
  cancel-in-progress: true
jobs:
  functional:
    name: Functional Acceptance Tests
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-24.04
    steps:
      - run: echo "Functional tests would run here"
  performance:
    name: Performance Acceptance Tests
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-24.04
    steps:
      - run: echo "Performance tests would run here"
  security:
    name: Security Acceptance Tests
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-24.04
    steps:
      - run: echo "Security tests would run here"
#  deliver:
#    name: Deliver release candidate to production
#    needs: [ functional, performance, security ]
#    runs-on: ubuntu-24.04
#    steps:
#      - run: echo "All acceptance tests passed, preparing to deliver to production"
#      - name: Deliver application to production
#        uses: peter-evans/repository-dispatch@v4
#        with:
#          token: ${{ secrets.DISPATCH_TOKEN }}
#          repository: ${{ env.OWNER }}/${{ env.DEPLOY_REPO }}
#          event-type: app_delivery
#          client-payload: '{
#            "app_image": "${{ env.REGISTRY }}/${{ env.OWNER }}/${{ env.APP_REPO }}",
#            "app_name": "${{ env.APP_REPO }}",
#            "app_version": "${{ env.VERSION }}"
#          }'
