name: "Commit Stage"
on: "push"
env:
  REGISTRY: "ghcr.io"
  IMAGE_NAME: "shayfoo/quote-service"
  VERSION: ${{ github.sha }}
jobs:
  build:
    name: "Build and Test"
    runs-on: "ubuntu-24.04"
    permissions:
      contents: read
      security-events: write
    steps:
      - name: "Checkout source code"
        uses: actions/checkout@v5
      - name: "Set up GraalVM"
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: "25"
          distribution: "graalvm"
      - name: "Code vulnerability scanning"
        uses: "anchore/scan-action@v6"
        id: scan
        with:
          path: "${{ github.workspace }}"
          fail-build: "false"
          severity-cutoff: high
      - name: "Upload vulnerability report"
        uses: "github/codeql-action/upload-sarif@v3"
        with:
          sarif_file: "${{ steps.scan.outputs.sarif}}"
      - name: "Build, unit tests and integration tests"
        run: |
          chmod +x gradlew
          ./gradlew nativeBuild
      - name: build kustomize
        run: |
          kubectl kustomize k8s --output='k8s/all.yaml'
      - name: Validate Kubernetes manifest
        uses: "stackrox/kube-linter-action@v1.0.7"
        with:
          directory: k8s/all.yaml
          fail-on-invalid-resource: true
  package:
    name: "Package and Publish"
    if: "${{ github.ref == 'refs/heads/main'}}"
    needs: [ "build" ]
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
      security-events: write
    steps:
      - name: "Checkout source code"
        uses: /actions/checkout@v5
      - name: "Set up JDK 25"
        uses: actions/setup-java@v5
        with:
          java-version: "25"
          distribution: "corretto"
          cache: "gradle"
      - name: "Build container image"
        run: |
          chmod +x gradlew
          ./gradlew  bootBuildImage\
            --imageName ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
      - name: "Image vulnerability scanning"
        uses: "anchore/scan-action@v6"
        id: scan
        with:
          image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
          fail-build: "true"
          severity-cutoff: high
      - name: "Upload vulnerability report"
        uses: "github/codeql-action/upload-sarif@v3"
        with:
          sarif_file: "${{ steps.scan.outputs.sarif }}"
      - name: "Log into container registry"
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: "Publish container image"
        run: |
          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
      - name: "Publish container image with tag latest"
        run: |
          docker tag ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }} ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
